apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: amf-example-n2
  namespace: amf-example
spec:
  config: '{"cniVersion":"0.3.1","name": "amf-core-n2","plugins":[{"type":"macvlan","capabilities":{"ips":true},"master":"ens5","mode":"bridge","ipam":{"type":"static"}}]}'